general {
        colors = true
        color_good = "#98971a"
        color_bad = "#cc241d"
        color_degraded = "#fabd2f"
        interval = 2
}

order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

volume master {
        #format = "♪%volume" 
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        # termsyn font
        format = "🔊 %volume"
}

cpu_usage {
        format = "%usage CPU"
}


wireless _first_ {
        format_up = "%ip"
}

ethernet _first_ {
        # termsyn font
        format_up =  "%ip"
}

memory {
        format = "%used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}

battery all {
        format = "%percentage %remaining"
}

tztime local {
        # termsyn font
        format = "%H:%M"
}
