configuration {
  display-drun: "Search : ";
  drun-display-format: "{icon} {name}";
  font: "FantasqueSansMNerdFontMono 14";
  show-icons: true;
  modi: "drun";
}

@theme "/dev/null"

* {


    color0:     #39305320;
    color1:     #494d6420;
    color3:     #d8dee9;
    color4:     grey;
    color5:     #383838;


    background-color:   #101010;
    text-color:         @color3;
    accent-color:       @color5;

    margin:     0px;
    border:     2px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @color0;
    border-color:       @accent-color;

    width:      50%;
    border:     5px;
}

inputbar {
    padding:    10px 12px;
    spacing:    12px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
    enabled: true;
    text-color: @color4;
}

listview {
    lines:      7;
    columns:    2;

}

element {
    padding:    8px;
    spacing:    8px;
}

element selected {
    text-color: @color4;
}

element-icon {
    size:   50;
}

element-text {
    text-color: inherit;
}
